
[1mFrom:[0m /home/ubuntu/workspace/evaluation_project/e_commerce/app/controllers/sales_controller.rb:28 SalesController#create:

    [1;34m27[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m28[0m:   require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m; binding.pry
    [1;34m29[0m:   @sale = [1;34;4mSale[0m.new(sale_params)
    [1;34m30[0m:   
    [1;34m31[0m:   set_client_options
    [1;34m32[0m:   set_product_options
    [1;34m33[0m: 
    [1;34m34[0m:   respond_to [32mdo[0m |format|
    [1;34m35[0m:     [32mif[0m @sale.save
    [1;34m36[0m:       format.html { redirect_to sale_url(@sale), [35mnotice[0m: [31m[1;31m"[0m[31mSale was successfully created.[1;31m"[0m[31m[0m }
    [1;34m37[0m:       format.json { render [33m:show[0m, [35mstatus[0m: [33m:created[0m, [35mlocation[0m: @sale }
    [1;34m38[0m:     [32melse[0m
    [1;34m39[0m:       format.html { render [33m:new[0m, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m40[0m:       format.json { render [35mjson[0m: @sale.errors, [35mstatus[0m: [33m:unprocessable_entity[0m }
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: [32mend[0m

